<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VZ99 Grid Connect</title>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <style>

        #loading-indicator {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        .loading-spinner {
            border: 4px solid rgba(0, 0, 0, 0.3);
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        .loading-text {
            margin-top: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body style="margin: 0; zoom: 0.9; overflow: hidden;">
<script>

        var firebaseConfig = {
            apiKey: "AIzaSyD_M3UPAS2NlENSx7xFcMFupGUHWCGQVN8",
    authDomain: "mydatabase-a164d.firebaseapp.com",
    projectId: "mydatabase-a164d",
    storageBucket: "mydatabase-a164d.appspot.com",
    messagingSenderId: "823044991417",
    appId: "1:823044991417:web:7db70193bd954bd6ceae68"
        };

        firebase.initializeApp(firebaseConfig);
        var db = firebase.firestore();
    </script>

<div id="iframe-container">

    <div id="loading-indicator">
        <div class="loading-spinner"></div>
        <div class="loading-text">LOADING...</div>
    </div>

    <iframe id="my-iframe" style="width: 100%; height: 100vh; border: none;"></iframe>
</div>

<script>
    var docRef = db.collection("SEPTEMBER").doc("VZ99 Grid Connect");
    var iframe = document.getElementById("my-iframe");
    var loadingIndicator = document.getElementById("loading-indicator");

    function setIframeSource(val, game) {

        loadingIndicator.style.display = "flex";

        if (val) {
            iframe.src = game;
        } else {
            iframe.src = "../main/dist/index.html";
        }
    }

    iframe.onload = function () {
        loadingIndicator.style.display = "none";
    };

    docRef.onSnapshot(function (doc) {
        if (doc.exists) {
            var data = doc.data();
            var val = data.value;
            var game = data.myGame;


            setIframeSource(val, game);
        } else {

        }
    }, function (error) {

    });
</script>
</body>
</html>